#DB_NAME=mercadofree
#DB_USER=mercadofree_user
#DB_PASSWORD=ZRopt6iJWEA13RLMCp6D2zCZeIncDYGY
#DB_HOST=postgresql://mercadofree_user:ZRopt6iJWEA13RLMCp6D2zCZeIncDYGY@dpg-cpsnj156l47c73e9iv90-a/mercadofree
#DB_PORT=5432

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=Soporte
DB_PASSWORD=Soporte
DB_HOST=localhost
DB_PORT=5432

segundos_exp=300
clave_secreta=4543584f5a27472b83c218b63379140e0a54c8919091bafa47950012e44e25cc5333ecc2575c2f96d932fd12ddf9ff0dff5732821c1a42ec25358dd0e100
algoritmo=HS256

DATABASE_URL=postgresql://basededjango_user:cjfTpraLGPtpts9CL3gbvBgwOTINEIsY@dpg-cr1rtc08fa8c739sks20-a/basededjango

#dpg-cpsnj156l47c73e9iv90-a.oregon-postgres.render.com